@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,500;0,700;1,400&family=Fruktur&family=Inter:wght@200;300;400;500;600;700&family=Oswald:wght@600;700&display=swap');

:root {
  --main-color:#6244C5;
  --main-dark:#252439;
  --main-yellow:#ffc448;
  --sec-dark:#302f43;
  --white: #ffffff;
  --text-grey:rgba(255,255,255,.8);
}

* {
  padding: 0;
  margin:0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: none;
  font-family: 'Inter', sans-serif;
}

html {
  scroll-behavior: smooth;
}

header {
  position: absolute;
  top: .5rem;
  right: 0;
  left: 0;
  z-index: 10;
  display: flex;
  padding: 1rem 2rem;
  background: var(--main-dark);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: top 500ms;
}

#menu-toggle {
  display: none;
}

#menu-toggle:checked ~ .sm-menu {
  top: 65px;
}

header label {
  display: none;
}

header label span {
  color: #fff;
  font-size: 1.8rem;
}

.fixed {
  position: fixed;
  top: 0;
  padding: .8rem;
}

.btn {
  font-family: 'DM Sans', sans-serif;
  padding: 1rem 2rem;
  border-radius: 20px;
  font-weight: 600;
  font-size: 1.05rem;
}

.sm-menu {
  position: fixed;
  top: -365px;
  right: 0;
  left: 0;
  background: var(--main-dark);
  z-index: 9;
  padding: 1rem;
  transition: top 300ms;
}

.sm-menu li {
  margin-bottom: .4rem;
}

.sm-menu a {
  color: #fff;
  font-size: 1.1rem;
  font-family: 'DM Sans', sans-serif;
  display: block;

}

header h2 {
  display: flex;
  align-items: center;
  color: #fff;
  font-family: 'Dm Sans', sans-serif;
  font-size: 1.7rem;
}

.logo-icon {
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: var(--main-color);
  color: #fff;
  display: inline-block;
  margin-right: 0.5rem;
  display: grid;
  place-content: center;
}

.logo-icon > span {
  color: #fff;
  font-size: 1.4rem;
}

header ul {
  display: flex;
}

header li {
  margin-right: 2rem;
}

header a {
  color: rgba(255,255,255,.8);
  display:inline-block;
  padding: 0rem .1rem .5rem .1rem;
  padding-bottom: .5rem;
}

header a.active {
  color: var(--main-color);
  border-bottom: 2px solid var(--main-color);
}

hr {
  color: #EAF6F6;
  border-top: 7px dotted;
  border-bottom: none;
  width: 7%;
}

.more-links a {
  background: var(--white);
  color: rgba(0,0,0);
}

.logo-link {
  display: flex;
  align-items: center;
  color: #fff;
  font-family: 'Dm Sans', sans-serif;
  font-size: 1.7rem;
}

.hero {
  min-height: 100vh;
  display: flex;
  align-items: flex-end;
  background: var(--main-dark);
}

.hero-flex {
  width: 75%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  min-height: 100vh;
}

.hero-desc h1 {
  font-size: 4rem;
  color: #fff;
  letter-spacing: -4px;
  margin-bottom: 1rem;
  font-weight: 500;
}

.hero-desc h1 span {
  color: var(--main-yellow);
  font-size: 3.4rem;
}

.hero-icons {
  margin-bottom: 3rem;
  margin-top: 4rem;
}

.hero-icons, .hero-icons > div {
  display: flex;
  align-items: center;
}

.hero-icons > span {
  color: var(--text-grey);
  display: inline-block;
  margin-right: 1rem;
}

.hero-icons > div div {
  height: 50px;
  width: 50px;
  display: grid;
  place-content: center;
  background: #fff;
  border-radius: 50%;
  margin-right: 0.8rem;
}

.hero-icons > div span {
  display: inline-block;
  color: #000;
  font-size: 1.2rem;
}

.job-title {
  display: flex;
  align-items: center;
}

.job-title span {
  width: 70px;
  height: 1px;
  background: #fff;
  margin-right: 1rem;
  margin-top: .5rem;
}

.job-title h3 {
  color: #fff;
  font-weight: 400;
  font-size: 1.4rem;
}

.hero-desc p {
  margin: 2rem 0rem;
  color: rgba(255,255,255,.8);
  line-height: 1.8rem;
}

.hero-btns {
  margin-top: 3rem;
  margin-bottom: 4rem;
  display: flex;
  align-items: center;
}

.hero-btns a {
  font-family: 'DM Sans', sans-serif;
  font-weight: 600;
  display: flex;
  align-items: center;
}

.hero-btns a span {
  font-size: 1.5rem;
  display: inline-block;
  margin-left: .5rem;
}

.hero-btns a:first-child {
  background: var(--main-color);
  color: #fff;
  display: inline-block;
  margin-right: 1.5rem;
  padding: 1.3rem 2.2rem;
}

.hero-btns a:first-child:hover {
  background: #fff;
  color: #000;
  margin-bottom: 5px;
}

.hero-btns a:last-child {
  padding: 1.3rem 1rem;
  color:#fff;
}

.hero-btns a:first-child span {
  /* transform: rotate(-10deg); */
  font-size: 1.5rem;
  display: inline-block;
}

.hero-img {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  position: relative;
  max-width: 80%;
}

img {
  width: 100%;
}

.hero-img-inner > img {
  width: 100%;
  margin-bottom: -4px;
}

.welcome {
  position: absolute;
  right: 30px;
  top: 55%;
  height: 170px;
  width: 170px;
}

.welcome-inner {
  position: relative;
}

.welcome-inner img {
  animation: rotateObj 5s infinite linear;
}

@keyframes rotateObj {
  0% {transform: rotate(360deg) }
}

.welcome-inner span {
  position: absolute;
  top: 40%;
  left: 40%;
  font-size: 2rem;
  color: #fff;
  transform: translate(-40% -40%);
}

.container {
  margin: auto;
  width: 75%;
}

/* section:not(.hero) {
  padding: 8rem 0rem;
} */


#promoVideo {
  width: 100%;
  height: 100%;
  padding: 70px 0;
  background-color: var(--main-dark);

}

section.about {
  position: relative;
  background: var(--main-color);
  padding: 60px 0;
  margin-top: -4px;
}

#about-services {
  background: var(--main-yellow);
}


.about-wrapper {
  display: grid;
  align-items: center;
  grid-template-columns: repeat(2, 1fr);
}

.about-wrapper img {
  width: 80%;
}

.section-head {
  font-family: 'Dm Sans', sans-serif;
  font-size: 3rem;
  letter-spacing: -2px;
  display: flex;
  align-items: flex-end;
  line-height: 2.1rem;
}

.services-description {
  margin-top: 80px;
  margin-bottom: 50px;
  color: white;
}

.section-head.block {
  display: block;
  color: white;
}

section.about .section-head {
  color: #fff;
  margin-bottom: 2rem;
}

.section-head span {
  width: 70px;
  display: inline-block;
  height: 1px;
  background: #fff;
  margin-left: .8rem;
}

.section-head.block span {
  margin-left: .3rem;
}

.about-info {
  padding-right: 1rem;
}

.about-info p {
  color: rgba(255,255,255,.7);
  line-height: 1.7rem;
  margin-bottom: 3rem;
}

.about-info-2 {
  padding-right: 7rem;
}

.about-info-2 p {
  color: rgba(255, 255, 255, 0.979);
  line-height: 1.7rem;
  margin-bottom: 3rem;
}

.about-btns {
  display: flex;
  align-items: center;
}

.about-btns a {
  background: #fff;
  display: flex;
  align-items: center;
  padding: 1.3rem 2rem;
  margin-right: 1.4rem;
}

.about-btns a span {
  display: inline-block;
  margin-left: .6rem;
}

.about-btns img {
  width: 150px;
}

.area {
  background: var(--main-dark);
}

.area-wrapper {
  display: grid;
  grid-template-columns: pereat(2, 1fr);
}



.about-btns a:hover, contact-btns a:hover {
  background: #fff;
  color: #000;
}

.contact-btns a {
  background: var(--main-color);
  color: #fff;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  transition: background 300ms;
}

.contact-btns a:hover, contact-btns a:hover {
  background: #fff;
  color: #000;
}

.services-provide {
  background: var(--main-dark);
  padding: 100px 0px;
}

.services-provide-description {
  color: white;
}

.services {
  background: var(--sec-dark);
  padding: 100px 0;
}

.service-wrapper > h2 {
  margin-bottom: 4.5rem;
  color: #fff;
}

.service {
  display: flex;
  justify-content: space-between;
  padding: 2.5rem 2rem;
  border-bottom: 1px solid rgba(255,255,255,0.3);
  cursor: pointer;
}

.service.active {
  background: var(--main-color);
}

.service:first-child {
  border-top: 1px solid rgba(255,255,255,0.3);
}

.service > div {
 display: flex;
 align-items: center;
}

.service.active > div h3,
.service.active > div h2{
  color: #fff;
 }

.service > div h3 {
  margin-right: 1rem;
  color: var(--main-color);
}

.service > div h2 {
  color: #fff;
  font-size: 1.5rem;
}

.service p {
  color: var(--text-grey);
  line-height: 1.7rem;
  width: 50%;
}

.service span {
  transform: rotate(45deg);
  font-size: 1.7rem;
  color: var(--main-color);
}

.service.active > div span{
  color: #fff;
 }

 .projects {
  background: var(--main-yellow);
  padding: 50px 0;
 }

 .projects-wrapper h2 {
  margin-bottom: 4rem;
  line-height: 0.9;
 }

 .project {
  margin: 1rem;
 }

 .project-img {
  height: 360px;
  background-size:115%;
  background-repeat: no-repeat;
  border-radius: 5px;
  margin-bottom: 1rem;
  transition: background 500ms;
 }

 .project-img:hover {
  background-size: 125%;
 }

 .project-desc h4 {
  font-size: 1.1rem;
  font-weight: 400;
  margin-bottom: .5rem;
 }

 .project-desc h3 {
  font-family: 'DM Sans', sans-serif;
  display: inline-block;
  padding-bottom: .3rem;
  border-bottom: 1px solid #000;
  font-size: 1.4rem;
 }

 .contact-us {
  background:#252439;
  padding: 50px 0;
 }

 .contact-wrapper {
  display: grid;
  grid-template-columns: 13% auto 20%;
  grid-gap: 7rem;
  align-items: center;
 }

 .contact-img {
  position: relative;
 }

 .contact-img img {
  animation: rotateObj 5s infinite linear;
 }

 .contact-img > div span {
  position: absolute;
  color: #fff;
  font-size: 1.8rem;
  top: 40%;
  left: 40%
 }

 .contact-info h1 {
  font-family: 'DM Sans',sans-serif;
  font-size: 3rem;
  margin-bottom: 1.3rem;
  color: #fff;
 }

 .contact-info p {
  color: var(--text-grey);
  font-size: 1.1rem;
  line-height: 1.8rem;
 }

 .contact-btns a {
  background: var(--main-color);
  color: #fff;
  padding: 1.5rem 2.3rem;
 }

 .contact-btns a span {
  font-size: 1.4rem;
  display: inline-block;
  margin-left: .5rem;
 }

 .address-wrapper, .address-info, .contact-icons, .contact-icons > div {
  display: flex;
  align-items: center;
 }

 .address-wrapper {
  justify-content: space-between;
  margin-top: 5rem;
  color: #fff;
 }

 .call {
  margin-right: 3rem;
 }

 .call small, .email small {
  font-size: .1rem;
  display: inline-block;
  margin-bottom: .5rem;
  color: var(--text-grey);
 }

.contact-icons > span {
  color: var(--text-grey);
  display: inline-block;
  margin-right: 1rem;
}

.contact-icons > div div {
  height: 55px;
  width: 55px;
  border-radius: 50%;
  display: grid;
  place-content: center;
  background: var(--text-grey);
}

.contact-icons > div div:hover {
  background: #fff;
}

.contact-icons > div span {
  color: #000;
  font-size: 1.3rem;
}

.contact-icons > div div:not(:first-child) {
  margin-left: .5rem;
}

footer {
  background-color:#252439;
  padding: 2rem;
}

.footer-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-logo h2 {
  display: flex;
  align-items: center;
  font-size: 20px;
  color: #fff;
}

.footer-wrapper > span {
  font-family: 'DM Sans', sans-serif;
  font-size: 14px;
  color: #fff;
}

.to-top-btn {
  position: fixed;
  bottom: 7rem;
  right: -2rem;
  transform: rotate(90deg);
  display: flex;
  align-items: center;
  color: #fff;
  text-transform: uppercase;
  font-family: 'DM Sans', sans-serif;
  font-weight: 500;
  z-index: 20;
  transition: right 300ms;
}

.to-top-btn.show {
right:-2rem;
}

.to-top-btn .line {
  display: inline-block;
  height: 1px;
  background: #fff;
  width: 60px;
  margin-left: .5rem;
}

.contact-wrapper {
  grid-gap: 2rem;
}

.contact-img {
  width: 120px;
}

.contact-btns {
  margin-top: 1rem;
}

.address-wrapper {
  display: block;
}

.contact-icons {
  margin-top: 1.5rem;
}


@media only screen and (max-width: 1200px) {
  .hero-flex, .container {
    width: 100%;
    padding-right: 3rem;
    padding-left: 3rem;
  }
}

@media only screen and (max-width: 1000px) {
  .about-wrapper,
  .area-wrapper,
  .contact-wrapper,
  .project-wrapper,
  .blog-list {
    grid-template-columns: 100%;
  }
  
  .contact-wrapper {
    grid-gap: 2rem;
  }

  .contact-img {
    width: 120px;
  }

  .contact-btns {
    margin-top: 1rem;
  }

  .address-wrapper {
    display: block;
  }

  .contact-icons {
    margin-top: 1.5rem;
  }
  
  .area-labels {
    justify-content: flex-start;
  }

  .project-img {
    background-size: cover;
  }
}

@media only screen and (max-width: 960px) {
  header ul, .more-links {
    display: none;
  }

  header label {
    display: inline-block;
  }

  header {
    border-bottom: 1px solid rgba(0,0,0,0.2);
  }

  .hero-flex {
    display: block;
    padding-top: 7rem;
  }

  /* .hero-img {
    display: none;
  } */

  .footer-wrapper {
    display: block;
    text-align: center;
  }

  .footer-wrapper h2 {
    justify-content: center;
    margin-bottom: .6rem;
  }

  .footer-wrapper > span {
    display: block;
  }


}

@media only screen and (max-width: 840px) {
  .service {
    display: block;
  }

  .service > div {
    margin-bottom: .6rem;
  }

  .service p {
    width: auto;
  }

  .service > span {
    display: none;
  }
}

@media only screen and (max-width: 550px) {
  .address-info h2 {
    font-size: 1.1rem;
  }

  .hero-btns a:first-child {
    display: flex;
    margin-right: 0;
    padding: 0.6rem 0.7rem;
    font-size: 16px;
}

section.about .section-head {
  margin: 2rem 0;
}

.section-head span {
  width: 50px;
  display: inline-block;
  height: 1px;
  background: #fff;
  }

.section-services {
  line-height: 0.9;
  display: inline-block;
}

.section-head.block span {
  margin: 0rem;
  width: 80px;
  display: inline-block;
}

.section-head.block {
  display: inline-block;
  line-height: 0.9;
}

.about-info-2 {
  padding-right: 1rem;
}

.about-wrapper img {
  width: 100%;
}

.service {
  padding-right: 15.5px;
}

.brake {
  display: none;
}

.video {
  display: none;
}

}
